<?php

return [
	'about'                 => 'Acerca de',
	'myProfile'             => 'Mi perfil',
	'creatorSetup'          => 'Configuración de la tarifa de membresía',
	'createPost'            => 'Crear publicación',
	'thanksMessage'         => 'Mensaje de agradecimiento',
	'viewProfile'           => 'Ver perfil',
	'aboutText'             => 'Configure los detalles de su perfil y cause una excelente primera impresión',
	'yourName'              => 'Tu nombre',
	'headline'              => 'Titular',
	'profilePicture'        => 'Foto de perfil',
	'coverPic'              => 'Imagen de portada',
	'exampleOffering'       => 'es decir. Contenido de fitness',
	'category'              => 'Categoría',
	'yourURL'               => 'Tu URL',
	'description'           => 'Descripción',
	'descriptionText'       => 'Agregue algo de información sobre su valor agregado',
	'socialProfiles'        => 'Perfiles sociales (opcional)',
	'addCard'               => 'Añadir método de pago',
	'accountSettings'       => 'Configuraciones de la cuenta',
	'minCover'              => 'Min',
	'not-verified'          => 'Por favor.Verifique su perfil para poder aceptar pagos.',
	'verification-pending'  => 'Se está revisando la verificación de tu perfil.',
	'verify-profile'        => 'Verificar perfil',
	'verification-text'     => 'Cargue la información requerida y comience a recibir pagos',
	'successfully-verified' => 'Tu perfil fue verificado exitosamente.',
	'submitVerification'    => 'Enviar verificación',
	'saveProfile'           => 'Guardar perfil',
	'send-for-verification' => 'Tenga en cuenta que esta es su única oportunidad de enviar la información correcta. Si se rechaza, no se considerarán apelaciones..',
	'yourCountry'           => 'País',
	'yourCity'              => 'Ciudad',
	'yourFullAddress'       => 'Completa tu direccion',
	'idUpload'              => 'Cargue una identificación / pasaporte / licencia de conducir emitida por el gobierno',
	'sendForApproval'       => 'Enviar para aprobación',
	'profileVerified'       => 'Verificado exitosamente.',
	'startSettingPayments'  => 'Ahora puede comenzar a configurar su configuración de pagos',
	'chooseFile'            => 'Elegir archivo de identificación',
	'pending-verification'  => 'Tu perfil está pendiente de verificación',
	'successfully-verified' => 'Verificado exitosamente',
	'selectCategory'        => 'selecciona una categoríay',
	'all'                   => 'Todos',
	'allCategories'         => 'Todas las categorias',
	'sortBy'                => 'Ordenar por',
	'sortByPopularity'      => 'Predeterminado: Popularidad',
	'sortByPosts'           => 'Número de publicaciones',
	'sortBySubscribers'     => 'Cuenta de suscriptores',
	'sortByAlphabetically'  => 'Alfabéticamente',
	'sortByJoinDate'        => 'Fecha de Ingreso',
	'withdrawal'            => 'Retiros',

];
