<?php

return [
	'about' => 'Acerca de',
	'details' => 'Detalles',
	'category' => 'Categorría',
	'subscribe' => 'Suscribirse a publicaciones gratuitas',
	'unlock' => 'Desbloquear publicaciones premium',
	'follow' => 'Seguir',
	'message' => 'Mensaje',
	'socialProfiles' => 'Perfiles socialess',
	'requestSent' => 'Su solicitud de verificación ha sido enviada..',
	'successfullyUpdated' => 'Tu perfil se actualizó con éxito.',
	'selectCountry' => 'Seleccionar país',
	'perMonth' => 'Mensual',
	'feeAmount' => 'Cuota de socio',
	'bankTransfer' => 'Transferencia bancaria',
	'payoutMethod' => 'Método de pago',
	'None' => 'Ninguna seleccionada',
	'paypalEmail' => 'PayPal Email',
	'ifPayPal' => 'Llenar si se selecciona paypal',
	'bankDetails' => 'Detalles bancarios completos',
	'ifBank' => 'Llenar si se selecciona Transferencia bancaria',
	'savePayoutDetails' => 'Guardar detalles de pagos',
	'feeDetailsUpdated' => 'Detalles de pago actualizados con éxito',
	'saveAccountSettings' => 'Guardar la configuración de la cuenta',
	'email' => 'Dirección de correo electrónico',
	'password' => 'Contraseña',
	'confirmPassword' => 'Confirmar Contraseña',
	'leaveEmpty' => 'Dejar vacío para mantener la contraseña actual',
	'profileSettingsText' => 'Actualice su nombre, correo electrónico o contraseña de la cuenta',
	'emailExists' => 'Este correo electrónico ya existe, ingrese una dirección de correo electrónico diferente',
	'successfullyUpdated' => 'Su configuración de cuenta se ha actualizado correctamente',
	'requiresVerified' => 'Su perfil debe ser verificado para poder establecer tarifas de membresía.',
	'unsubscribe' => 'Dejar de seguir',
	'followSelf' => 'No puedes seguirte a ti mismo',
	'pleaseWait' => 'Espere por favor..',
	'noSubscribers' => 'Aún no tienes suscriptores.',
	'totalSubscribers' => 'Tienes :totalSubscribers Seguidores', // do not replace :totalSubscribers,
	'totalSubscriptions' => 'Sigues :totalSubscribers personas ', // do not replace :totalSubscribers,
	'noSubscriptions' => 'Sin suscripciones, navega por nuestros creadores y encuentra a alguien que te guste',
	'minTipAmount' => 'Cantidad mínima de propina para desbloquear una publicación premium si el usuario no es un suscriptor pago suyo',
	'perUnlock' => 'Desbloquear',
];
